<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLibXslt &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLTTngUST" href="FindLTTngUST.html" />
    <link rel="prev" title="FindLibXml2" href="FindLibXml2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findlibxslt">
<span id="module:FindLibXslt"></span><h1>FindLibXslt<a class="headerlink" href="#findlibxslt" title="Permalink to this headline">¶</a></h1>
<p>Try to find the LibXslt library</p>
<p>Once done this will define</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LIBXSLT_FOUND</span> <span class="o">-</span> <span class="n">system</span> <span class="n">has</span> <span class="n">LibXslt</span>
<span class="n">LIBXSLT_INCLUDE_DIR</span> <span class="o">-</span> <span class="n">the</span> <span class="n">LibXslt</span> <span class="n">include</span> <span class="n">directory</span>
<span class="n">LIBXSLT_LIBRARIES</span> <span class="o">-</span> <span class="n">Link</span> <span class="n">these</span> <span class="n">to</span> <span class="n">LibXslt</span>
<span class="n">LIBXSLT_DEFINITIONS</span> <span class="o">-</span> <span class="n">Compiler</span> <span class="n">switches</span> <span class="n">required</span> <span class="k">for</span> <span class="n">using</span> <span class="n">LibXslt</span>
<span class="n">LIBXSLT_VERSION_STRING</span> <span class="o">-</span> <span class="n">version</span> <span class="n">of</span> <span class="n">LibXslt</span> <span class="n">found</span> <span class="p">(</span><span class="n">since</span> <span class="n">CMake</span> <span class="mf">2.8</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Additionally, the following two variables are set (but not required
for using xslt):</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LIBXSLT_EXSLT_LIBRARIES</span></code></dt>
<dd>Link to these if you need to link against the exslt library.</dd>
<dt><code class="docutils literal"><span class="pre">LIBXSLT_XSLTPROC_EXECUTABLE</span></code></dt>
<dd>Contains the full path to the xsltproc executable if found.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibXml2.html"
                        title="previous chapter">FindLibXml2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLTTngUST.html"
                        title="next chapter">FindLTTngUST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibXslt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>