<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindOpenMP &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenSceneGraph" href="FindOpenSceneGraph.html" />
    <link rel="prev" title="FindOpenGL" href="FindOpenGL.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopenmp">
<span id="module:FindOpenMP"></span><h1>FindOpenMP<a class="headerlink" href="#findopenmp" title="Permalink to this headline">¶</a></h1>
<p>Finds OpenMP support</p>
<p>This module can be used to detect OpenMP support in a compiler.  If
the compiler supports OpenMP, the flags required to compile with
OpenMP support are returned in variables for the different languages.
The variables may be empty if the compiler does not need a special
flag to support OpenMP.</p>
<p>The following variables are set:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_C_FLAGS</span></code></dt>
<dd>Flags to add to the C compiler for OpenMP support.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_CXX_FLAGS</span></code></dt>
<dd>Flags to add to the CXX compiler for OpenMP support.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_Fortran_FLAGS</span></code></dt>
<dd>Flags to add to the Fortran compiler for OpenMP support.</dd>
<dt><code class="docutils literal"><span class="pre">OPENMP_FOUND</span></code></dt>
<dd>True if openmp is detected.</dd>
</dl>
<p>The following internal variables are set, if detected:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_C_SPEC_DATE</span></code></dt>
<dd>Specification date of OpenMP version of C compiler.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_CXX_SPEC_DATE</span></code></dt>
<dd>Specification date of OpenMP version of CXX compiler.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_Fortran_SPEC_DATE</span></code></dt>
<dd>Specification date of OpenMP version of Fortran compiler.</dd>
</dl>
<p>The specification dates are formatted as integers of the form
<code class="docutils literal"><span class="pre">CCYYMM</span></code> where these represent the decimal digits of the century,
year, and month.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindOpenGL.html"
                        title="previous chapter">FindOpenGL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenSceneGraph.html"
                        title="next chapter">FindOpenSceneGraph</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenMP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>