<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindX11 &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindXMLRPC" href="FindXMLRPC.html" />
    <link rel="prev" title="FindXercesC" href="FindXercesC.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindXMLRPC.html" title="FindXMLRPC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindXercesC.html" title="FindXercesC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findx11">
<span id="module:FindX11"></span><h1>FindX11<a class="headerlink" href="#findx11" title="Permalink to this headline">¶</a></h1>
<p>Find X11 installation</p>
<p>Try to find X11 on UNIX systems. The following values are defined</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">X11_FOUND</span>        <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">X11</span> <span class="ow">is</span> <span class="n">available</span>
<span class="n">X11_INCLUDE_DIR</span>  <span class="o">-</span> <span class="n">include</span> <span class="n">directories</span> <span class="n">to</span> <span class="n">use</span> <span class="n">X11</span>
<span class="n">X11_LIBRARIES</span>    <span class="o">-</span> <span class="n">link</span> <span class="n">against</span> <span class="n">these</span> <span class="n">to</span> <span class="n">use</span> <span class="n">X11</span>
</pre></div>
</div>
<p>and also the following more fine grained variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">X11_ICE_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_ICE_LIB</span><span class="p">,</span>        <span class="n">X11_ICE_FOUND</span>
<span class="n">X11_SM_INCLUDE_PATH</span><span class="p">,</span>           <span class="n">X11_SM_LIB</span><span class="p">,</span>         <span class="n">X11_SM_FOUND</span>
<span class="n">X11_X11_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_X11_LIB</span>
<span class="n">X11_Xaccessrules_INCLUDE_PATH</span><span class="p">,</span>                     <span class="n">X11_Xaccess_FOUND</span>
<span class="n">X11_Xaccessstr_INCLUDE_PATH</span><span class="p">,</span>                       <span class="n">X11_Xaccess_FOUND</span>
<span class="n">X11_Xau_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_Xau_LIB</span><span class="p">,</span>        <span class="n">X11_Xau_FOUND</span>
<span class="n">X11_Xcomposite_INCLUDE_PATH</span><span class="p">,</span>   <span class="n">X11_Xcomposite_LIB</span><span class="p">,</span> <span class="n">X11_Xcomposite_FOUND</span>
<span class="n">X11_Xcursor_INCLUDE_PATH</span><span class="p">,</span>      <span class="n">X11_Xcursor_LIB</span><span class="p">,</span>    <span class="n">X11_Xcursor_FOUND</span>
<span class="n">X11_Xdamage_INCLUDE_PATH</span><span class="p">,</span>      <span class="n">X11_Xdamage_LIB</span><span class="p">,</span>    <span class="n">X11_Xdamage_FOUND</span>
<span class="n">X11_Xdmcp_INCLUDE_PATH</span><span class="p">,</span>        <span class="n">X11_Xdmcp_LIB</span><span class="p">,</span>      <span class="n">X11_Xdmcp_FOUND</span>
<span class="n">X11_Xext_LIB</span><span class="p">,</span>       <span class="n">X11_Xext_FOUND</span>
<span class="n">X11_dpms_INCLUDE_PATH</span><span class="p">,</span>         <span class="p">(</span><span class="ow">in</span> <span class="n">X11_Xext_LIB</span><span class="p">),</span>  <span class="n">X11_dpms_FOUND</span>
<span class="n">X11_XShm_INCLUDE_PATH</span><span class="p">,</span>         <span class="p">(</span><span class="ow">in</span> <span class="n">X11_Xext_LIB</span><span class="p">),</span>  <span class="n">X11_XShm_FOUND</span>
<span class="n">X11_Xshape_INCLUDE_PATH</span><span class="p">,</span>       <span class="p">(</span><span class="ow">in</span> <span class="n">X11_Xext_LIB</span><span class="p">),</span>  <span class="n">X11_Xshape_FOUND</span>
<span class="n">X11_xf86misc_INCLUDE_PATH</span><span class="p">,</span>     <span class="n">X11_Xxf86misc_LIB</span><span class="p">,</span>  <span class="n">X11_xf86misc_FOUND</span>
<span class="n">X11_xf86vmode_INCLUDE_PATH</span><span class="p">,</span>    <span class="n">X11_Xxf86vm_LIB</span>     <span class="n">X11_xf86vmode_FOUND</span>
<span class="n">X11_Xfixes_INCLUDE_PATH</span><span class="p">,</span>       <span class="n">X11_Xfixes_LIB</span><span class="p">,</span>     <span class="n">X11_Xfixes_FOUND</span>
<span class="n">X11_Xft_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_Xft_LIB</span><span class="p">,</span>        <span class="n">X11_Xft_FOUND</span>
<span class="n">X11_Xi_INCLUDE_PATH</span><span class="p">,</span>           <span class="n">X11_Xi_LIB</span><span class="p">,</span>         <span class="n">X11_Xi_FOUND</span>
<span class="n">X11_Xinerama_INCLUDE_PATH</span><span class="p">,</span>     <span class="n">X11_Xinerama_LIB</span><span class="p">,</span>   <span class="n">X11_Xinerama_FOUND</span>
<span class="n">X11_Xinput_INCLUDE_PATH</span><span class="p">,</span>       <span class="n">X11_Xinput_LIB</span><span class="p">,</span>     <span class="n">X11_Xinput_FOUND</span>
<span class="n">X11_Xkb_INCLUDE_PATH</span><span class="p">,</span>                              <span class="n">X11_Xkb_FOUND</span>
<span class="n">X11_Xkblib_INCLUDE_PATH</span><span class="p">,</span>                           <span class="n">X11_Xkb_FOUND</span>
<span class="n">X11_Xkbfile_INCLUDE_PATH</span><span class="p">,</span>      <span class="n">X11_Xkbfile_LIB</span><span class="p">,</span>    <span class="n">X11_Xkbfile_FOUND</span>
<span class="n">X11_Xmu_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_Xmu_LIB</span><span class="p">,</span>        <span class="n">X11_Xmu_FOUND</span>
<span class="n">X11_Xpm_INCLUDE_PATH</span><span class="p">,</span>          <span class="n">X11_Xpm_LIB</span><span class="p">,</span>        <span class="n">X11_Xpm_FOUND</span>
<span class="n">X11_XTest_INCLUDE_PATH</span><span class="p">,</span>        <span class="n">X11_XTest_LIB</span><span class="p">,</span>      <span class="n">X11_XTest_FOUND</span>
<span class="n">X11_Xrandr_INCLUDE_PATH</span><span class="p">,</span>       <span class="n">X11_Xrandr_LIB</span><span class="p">,</span>     <span class="n">X11_Xrandr_FOUND</span>
<span class="n">X11_Xrender_INCLUDE_PATH</span><span class="p">,</span>      <span class="n">X11_Xrender_LIB</span><span class="p">,</span>    <span class="n">X11_Xrender_FOUND</span>
<span class="n">X11_Xscreensaver_INCLUDE_PATH</span><span class="p">,</span> <span class="n">X11_Xscreensaver_LIB</span><span class="p">,</span> <span class="n">X11_Xscreensaver_FOUND</span>
<span class="n">X11_Xt_INCLUDE_PATH</span><span class="p">,</span>           <span class="n">X11_Xt_LIB</span><span class="p">,</span>         <span class="n">X11_Xt_FOUND</span>
<span class="n">X11_Xutil_INCLUDE_PATH</span><span class="p">,</span>                            <span class="n">X11_Xutil_FOUND</span>
<span class="n">X11_Xv_INCLUDE_PATH</span><span class="p">,</span>           <span class="n">X11_Xv_LIB</span><span class="p">,</span>         <span class="n">X11_Xv_FOUND</span>
<span class="n">X11_XSync_INCLUDE_PATH</span><span class="p">,</span>        <span class="p">(</span><span class="ow">in</span> <span class="n">X11_Xext_LIB</span><span class="p">),</span>  <span class="n">X11_XSync_FOUND</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindXercesC.html"
                        title="previous chapter">FindXercesC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindXMLRPC.html"
                        title="next chapter">FindXMLRPC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindX11.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindXMLRPC.html" title="FindXMLRPC"
             >next</a> |</li>
        <li class="right" >
          <a href="FindXercesC.html" title="FindXercesC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>