<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>UsewxWidgets &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use_wxWindows" href="Use_wxWindows.html" />
    <link rel="prev" title="UseSWIG" href="UseSWIG.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Use_wxWindows.html" title="Use_wxWindows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UseSWIG.html" title="UseSWIG"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usewxwidgets">
<span id="module:UsewxWidgets"></span><h1>UsewxWidgets<a class="headerlink" href="#usewxwidgets" title="Permalink to this headline">¶</a></h1>
<p>Convenience include for using wxWidgets library.</p>
<p>Determines if wxWidgets was FOUND and sets the appropriate libs,
incdirs, flags, etc.  INCLUDE_DIRECTORIES and LINK_DIRECTORIES are
called.</p>
<p>USAGE</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Note that for MinGW users the order of libs is important!
find_package(wxWidgets REQUIRED net gl core base)
include(${wxWidgets_USE_FILE})
# and for each of your dependent executable/library targets:
target_link_libraries(&lt;YourTarget&gt; ${wxWidgets_LIBRARIES})
</pre></div>
</div>
<p>DEPRECATED</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LINK_LIBRARIES</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">called</span> <span class="ow">in</span> <span class="n">favor</span> <span class="n">of</span> <span class="n">adding</span> <span class="n">dependencies</span> <span class="n">per</span> <span class="n">target</span><span class="o">.</span>
</pre></div>
</div>
<p>AUTHOR</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Jan</span> <span class="n">Woetzel</span> <span class="o">&lt;</span><span class="n">jw</span> <span class="o">-</span><span class="n">at</span><span class="o">-</span> <span class="n">mip</span><span class="o">.</span><span class="n">informatik</span><span class="o">.</span><span class="n">uni</span><span class="o">-</span><span class="n">kiel</span><span class="o">.</span><span class="n">de</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="UseSWIG.html"
                        title="previous chapter">UseSWIG</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Use_wxWindows.html"
                        title="next chapter">Use_wxWindows</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/UsewxWidgets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Use_wxWindows.html" title="Use_wxWindows"
             >next</a> |</li>
        <li class="right" >
          <a href="UseSWIG.html" title="UseSWIG"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>