m4trace:aclocal.m4:952: -1- m4_include([acinclude/libtool.m4])
m4trace:aclocal.m4:953: -1- m4_include([acinclude/ltoptions.m4])
m4trace:aclocal.m4:954: -1- m4_include([acinclude/ltsugar.m4])
m4trace:aclocal.m4:955: -1- m4_include([acinclude/ltversion.m4])
m4trace:aclocal.m4:956: -1- m4_include([acinclude/lt~obsolete.m4])
m4trace:configure.ac:9: -1- AC_INIT([modsecurity], [2.5], [support@modsecurity.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([modsecurity_config_auto.h])
m4trace:configure.ac:14: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:17: -1- AM_INIT_AUTOMAKE([-Wall -Werror foreign])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:17: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:17: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:17: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:17: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:17: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:17: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:17: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:17: -1- AC_SUBST([install_sh])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:17: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:17: -1- AC_SUBST([STRIP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:17: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:17: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:17: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:17: -1- AC_SUBST([AWK])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:17: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:17: -1- AC_SUBST([am__tar])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:17: -1- AC_SUBST([am__untar])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:20: -1- LT_INIT([dlopen])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:20: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:20: -1- AC_CANONICAL_HOST
m4trace:configure.ac:20: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:20: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:20: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:20: -1- AC_SUBST([build_os])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:20: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:20: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:20: -1- AC_SUBST([host_os])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:20: -1- AC_SUBST([am__include])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:20: -1- AC_SUBST([am__quote])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([SED])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:20: -1- AC_SUBST([GREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:20: -1- AC_SUBST([EGREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:20: -1- AC_SUBST([FGREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:20: -1- AC_SUBST([GREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:20: -1- AC_SUBST([LD])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:20: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:20: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:20: -1- AC_SUBST([NM])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:20: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:20: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:20: -1- AC_SUBST([AR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:20: -1- AC_SUBST([STRIP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:20: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:20: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:20: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:20: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:20: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:20: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:20: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:20: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:20: -1- AC_SUBST([LIPO])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:20: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:20: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:20: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:20: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:23: -1- AC_SUBST([AWK])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:28: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([GREP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:30: -1- AC_SUBST([PERL])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:31: -1- AC_SUBST([ENV_CMD])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ENV_CMD])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ENV_CMD$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:38: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:38: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:39: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:40: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:40: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:40: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:41: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:41: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:42: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:42: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:44: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:44: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:44: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:44: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:47: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:47: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:47: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:47: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:48: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:48: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.ac:61: -1- AC_SUBST([MSC_BASE_DIR])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MSC_BASE_DIR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MSC_BASE_DIR$])
m4trace:configure.ac:62: -1- AC_SUBST([MSC_PKGBASE_DIR])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([MSC_PKGBASE_DIR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MSC_PKGBASE_DIR$])
m4trace:configure.ac:63: -1- AC_SUBST([MSC_TEST_DIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([MSC_TEST_DIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^MSC_TEST_DIR$])
m4trace:configure.ac:64: -1- AC_SUBST([MSC_REGRESSION_DIR])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([MSC_REGRESSION_DIR])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MSC_REGRESSION_DIR$])
m4trace:configure.ac:65: -1- AC_SUBST([MSC_REGRESSION_SERVERROOT_DIR])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([MSC_REGRESSION_SERVERROOT_DIR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^MSC_REGRESSION_SERVERROOT_DIR$])
m4trace:configure.ac:66: -1- AC_SUBST([MSC_REGRESSION_CONF_DIR])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([MSC_REGRESSION_CONF_DIR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^MSC_REGRESSION_CONF_DIR$])
m4trace:configure.ac:67: -1- AC_SUBST([MSC_REGRESSION_LOGS_DIR])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([MSC_REGRESSION_LOGS_DIR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^MSC_REGRESSION_LOGS_DIR$])
m4trace:configure.ac:68: -1- AC_SUBST([MSC_REGRESSION_DOCROOT_DIR])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([MSC_REGRESSION_DOCROOT_DIR])
m4trace:configure.ac:68: -1- m4_pattern_allow([^MSC_REGRESSION_DOCROOT_DIR$])
m4trace:configure.ac:74: -1- AC_CANONICAL_HOST
m4trace:configure.ac:78: -1- AH_OUTPUT([LINUX], [/* Define if the operating system is LINUX */
@%:@undef LINUX])
m4trace:configure.ac:79: -1- AH_OUTPUT([OPENBSD], [/* Define if the operating system is OpenBSD */
@%:@undef OPENBSD])
m4trace:configure.ac:80: -1- AH_OUTPUT([SOLARIS], [/* Define if the operating system is SOLARIS */
@%:@undef SOLARIS])
m4trace:configure.ac:82: -1- AH_OUTPUT([MACOSX], [/* Define if the operating system is Macintosh OSX */
@%:@undef MACOSX])
m4trace:configure.ac:83: -1- AH_OUTPUT([FREEBSD], [/* Define if the operating system is FREEBSD */
@%:@undef FREEBSD])
m4trace:configure.ac:84: -1- AH_OUTPUT([NETBSD], [/* Define if the operating system is NetBSD */
@%:@undef NETBSD])
m4trace:configure.ac:118: -1- AM_CONDITIONAL([MACOSX], [test x$macos = xtrue])
m4trace:configure.ac:118: -1- AC_SUBST([MACOSX_TRUE])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([MACOSX_TRUE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MACOSX_TRUE$])
m4trace:configure.ac:118: -1- AC_SUBST([MACOSX_FALSE])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([MACOSX_FALSE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MACOSX_FALSE$])
m4trace:configure.ac:118: -1- _AM_SUBST_NOTMAKE([MACOSX_TRUE])
m4trace:configure.ac:118: -1- _AM_SUBST_NOTMAKE([MACOSX_FALSE])
m4trace:configure.ac:119: -1- AM_CONDITIONAL([LINUX], [test x$linuxos = xtrue])
m4trace:configure.ac:119: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:119: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([LINUX_TRUE])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([LINUX_FALSE])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([SOLARIS], [test x$solarisos = xtrue])
m4trace:configure.ac:120: -1- AC_SUBST([SOLARIS_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([SOLARIS_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^SOLARIS_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([SOLARIS_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([SOLARIS_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^SOLARIS_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([SOLARIS_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([SOLARIS_FALSE])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([FREEBSD], [test x$freebsdos = xtrue])
m4trace:configure.ac:121: -1- AC_SUBST([FREEBSD_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([FREEBSD_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^FREEBSD_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([FREEBSD_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([FREEBSD_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^FREEBSD_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([FREEBSD_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([FREEBSD_FALSE])
m4trace:configure.ac:122: -1- AM_CONDITIONAL([OPENBSD], [test x$openbsdos = xtrue])
m4trace:configure.ac:122: -1- AC_SUBST([OPENBSD_TRUE])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([OPENBSD_TRUE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^OPENBSD_TRUE$])
m4trace:configure.ac:122: -1- AC_SUBST([OPENBSD_FALSE])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([OPENBSD_FALSE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^OPENBSD_FALSE$])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([OPENBSD_TRUE])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([OPENBSD_FALSE])
m4trace:configure.ac:123: -1- AM_CONDITIONAL([NETBSD], [test x$netbsdos = xtrue])
m4trace:configure.ac:123: -1- AC_SUBST([NETBSD_TRUE])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([NETBSD_TRUE])
m4trace:configure.ac:123: -1- m4_pattern_allow([^NETBSD_TRUE$])
m4trace:configure.ac:123: -1- AC_SUBST([NETBSD_FALSE])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([NETBSD_FALSE])
m4trace:configure.ac:123: -1- m4_pattern_allow([^NETBSD_FALSE$])
m4trace:configure.ac:123: -1- _AM_SUBST_NOTMAKE([NETBSD_TRUE])
m4trace:configure.ac:123: -1- _AM_SUBST_NOTMAKE([NETBSD_FALSE])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([BUILD_APACHE2_MODULE], [test "$build_apache2_module" -eq 1])
m4trace:configure.ac:142: -1- AC_SUBST([BUILD_APACHE2_MODULE_TRUE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([BUILD_APACHE2_MODULE_TRUE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^BUILD_APACHE2_MODULE_TRUE$])
m4trace:configure.ac:142: -1- AC_SUBST([BUILD_APACHE2_MODULE_FALSE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([BUILD_APACHE2_MODULE_FALSE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^BUILD_APACHE2_MODULE_FALSE$])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([BUILD_APACHE2_MODULE_TRUE])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([BUILD_APACHE2_MODULE_FALSE])
m4trace:configure.ac:162: -1- AM_CONDITIONAL([BUILD_extentions], [test "$build_extentions" -eq 1])
m4trace:configure.ac:162: -1- AC_SUBST([BUILD_extentions_TRUE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([BUILD_extentions_TRUE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^BUILD_extentions_TRUE$])
m4trace:configure.ac:162: -1- AC_SUBST([BUILD_extentions_FALSE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([BUILD_extentions_FALSE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^BUILD_extentions_FALSE$])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([BUILD_extentions_TRUE])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([BUILD_extentions_FALSE])
m4trace:configure.ac:182: -1- AM_CONDITIONAL([BUILD_MLOGC], [test "$build_mlogc" -eq 1])
m4trace:configure.ac:182: -1- AC_SUBST([BUILD_MLOGC_TRUE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([BUILD_MLOGC_TRUE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^BUILD_MLOGC_TRUE$])
m4trace:configure.ac:182: -1- AC_SUBST([BUILD_MLOGC_FALSE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([BUILD_MLOGC_FALSE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^BUILD_MLOGC_FALSE$])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([BUILD_MLOGC_TRUE])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([BUILD_MLOGC_FALSE])
m4trace:configure.ac:201: -1- AM_CONDITIONAL([BUILD_ALP2], [test "$build_alp2" -eq 1])
m4trace:configure.ac:201: -1- AC_SUBST([BUILD_ALP2_TRUE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([BUILD_ALP2_TRUE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^BUILD_ALP2_TRUE$])
m4trace:configure.ac:201: -1- AC_SUBST([BUILD_ALP2_FALSE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([BUILD_ALP2_FALSE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^BUILD_ALP2_FALSE$])
m4trace:configure.ac:201: -1- _AM_SUBST_NOTMAKE([BUILD_ALP2_TRUE])
m4trace:configure.ac:201: -1- _AM_SUBST_NOTMAKE([BUILD_ALP2_FALSE])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([BUILD_DOCS], [test "$build_docs" -eq 1])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_DOCS_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_DOCS_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_DOCS_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_DOCS_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_DOCS_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_DOCS_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_FALSE])
m4trace:configure.ac:518: -1- sinclude([build/find_pcre.m4])
m4trace:configure.ac:519: -1- sinclude([build/find_apr.m4])
m4trace:configure.ac:520: -1- sinclude([build/find_apu.m4])
m4trace:configure.ac:521: -1- sinclude([build/find_xml.m4])
m4trace:configure.ac:522: -1- sinclude([build/find_lua.m4])
m4trace:configure.ac:523: -1- sinclude([build/find_curl.m4])
m4trace:configure.ac:554: -1- AC_SUBST([TOPLEVEL_SUBDIRS])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([TOPLEVEL_SUBDIRS])
m4trace:configure.ac:554: -1- m4_pattern_allow([^TOPLEVEL_SUBDIRS$])
m4trace:configure.ac:555: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:556: -1- AC_SUBST([MODSEC_EXTRA_CFLAGS])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([MODSEC_EXTRA_CFLAGS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^MODSEC_EXTRA_CFLAGS$])
m4trace:configure.ac:557: -1- AC_SUBST([APXS])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([APXS])
m4trace:configure.ac:557: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:558: -1- AC_SUBST([APXS_WRAPPER])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([APXS_WRAPPER])
m4trace:configure.ac:558: -1- m4_pattern_allow([^APXS_WRAPPER$])
m4trace:configure.ac:559: -1- AC_SUBST([APXS_INCLUDEDIR])
m4trace:configure.ac:559: -1- AC_SUBST_TRACE([APXS_INCLUDEDIR])
m4trace:configure.ac:559: -1- m4_pattern_allow([^APXS_INCLUDEDIR$])
m4trace:configure.ac:560: -1- AC_SUBST([APXS_INCLUDES])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([APXS_INCLUDES])
m4trace:configure.ac:560: -1- m4_pattern_allow([^APXS_INCLUDES$])
m4trace:configure.ac:561: -1- AC_SUBST([APXS_EXTRA_CFLAGS])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([APXS_EXTRA_CFLAGS])
m4trace:configure.ac:561: -1- m4_pattern_allow([^APXS_EXTRA_CFLAGS$])
m4trace:configure.ac:562: -1- AC_SUBST([MODSEC_APXS_EXTRA_CFLAGS])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([MODSEC_APXS_EXTRA_CFLAGS])
m4trace:configure.ac:562: -1- m4_pattern_allow([^MODSEC_APXS_EXTRA_CFLAGS$])
m4trace:configure.ac:563: -1- AC_SUBST([APXS_LDFLAGS])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([APXS_LDFLAGS])
m4trace:configure.ac:563: -1- m4_pattern_allow([^APXS_LDFLAGS$])
m4trace:configure.ac:564: -1- AC_SUBST([APXS_LIBS])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([APXS_LIBS])
m4trace:configure.ac:564: -1- m4_pattern_allow([^APXS_LIBS$])
m4trace:configure.ac:565: -1- AC_SUBST([APXS_CFLAGS])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([APXS_CFLAGS])
m4trace:configure.ac:565: -1- m4_pattern_allow([^APXS_CFLAGS$])
m4trace:configure.ac:566: -1- AC_SUBST([APXS_LIBTOOL])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([APXS_LIBTOOL])
m4trace:configure.ac:566: -1- m4_pattern_allow([^APXS_LIBTOOL$])
m4trace:configure.ac:567: -1- AC_SUBST([APXS_CC])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([APXS_CC])
m4trace:configure.ac:567: -1- m4_pattern_allow([^APXS_CC$])
m4trace:configure.ac:568: -1- AC_SUBST([APXS_LIBDIR])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([APXS_LIBDIR])
m4trace:configure.ac:568: -1- m4_pattern_allow([^APXS_LIBDIR$])
m4trace:configure.ac:569: -1- AC_SUBST([APXS_BINDIR])
m4trace:configure.ac:569: -1- AC_SUBST_TRACE([APXS_BINDIR])
m4trace:configure.ac:569: -1- m4_pattern_allow([^APXS_BINDIR$])
m4trace:configure.ac:570: -1- AC_SUBST([APXS_SBINDIR])
m4trace:configure.ac:570: -1- AC_SUBST_TRACE([APXS_SBINDIR])
m4trace:configure.ac:570: -1- m4_pattern_allow([^APXS_SBINDIR$])
m4trace:configure.ac:571: -1- AC_SUBST([APXS_PROGNAME])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([APXS_PROGNAME])
m4trace:configure.ac:571: -1- m4_pattern_allow([^APXS_PROGNAME$])
m4trace:configure.ac:572: -1- AC_SUBST([APXS_LIBEXECDIR])
m4trace:configure.ac:572: -1- AC_SUBST_TRACE([APXS_LIBEXECDIR])
m4trace:configure.ac:572: -1- m4_pattern_allow([^APXS_LIBEXECDIR$])
m4trace:configure.ac:573: -1- AC_SUBST([APXS_MODULES])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([APXS_MODULES])
m4trace:configure.ac:573: -1- m4_pattern_allow([^APXS_MODULES$])
m4trace:configure.ac:574: -1- AC_SUBST([APXS_HTTPD])
m4trace:configure.ac:574: -1- AC_SUBST_TRACE([APXS_HTTPD])
m4trace:configure.ac:574: -1- m4_pattern_allow([^APXS_HTTPD$])
m4trace:configure.ac:576: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_pcre.m4:14: CHECK_PCRE is expanded from...
configure.ac:576: the top level])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_CONFIG])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_CONFIG])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_CONFIG$])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_VERSION])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_VERSION])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_VERSION$])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_CPPFLAGS])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_CPPFLAGS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_CPPFLAGS$])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_CFLAGS])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_CFLAGS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_CFLAGS$])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_LDFLAGS])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_LDFLAGS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_LDFLAGS$])
m4trace:configure.ac:576: -1- AC_SUBST([PCRE_LDADD])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([PCRE_LDADD])
m4trace:configure.ac:576: -1- m4_pattern_allow([^PCRE_LDADD$])
m4trace:configure.ac:578: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_apr.m4:15: CHECK_APR is expanded from...
configure.ac:578: the top level])
m4trace:configure.ac:578: -1- AC_SUBST([APR_CONFIG])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_CONFIG])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_CONFIG$])
m4trace:configure.ac:578: -1- AC_SUBST([APR_VERSION])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_VERSION])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_VERSION$])
m4trace:configure.ac:578: -1- AC_SUBST([APR_CFLAGS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_CFLAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_CFLAGS$])
m4trace:configure.ac:578: -1- AC_SUBST([APR_CPPFLAGS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_CPPFLAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_CPPFLAGS$])
m4trace:configure.ac:578: -1- AC_SUBST([APR_LDFLAGS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_LDFLAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_LDFLAGS$])
m4trace:configure.ac:578: -1- AC_SUBST([APR_LDADD])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([APR_LDADD])
m4trace:configure.ac:578: -1- m4_pattern_allow([^APR_LDADD$])
m4trace:configure.ac:579: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_apu.m4:14: CHECK_APU is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:579: -1- AC_SUBST([APU_CONFIG])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([APU_CONFIG])
m4trace:configure.ac:579: -1- m4_pattern_allow([^APU_CONFIG$])
m4trace:configure.ac:579: -1- AC_SUBST([APU_VERSION])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([APU_VERSION])
m4trace:configure.ac:579: -1- m4_pattern_allow([^APU_VERSION$])
m4trace:configure.ac:579: -1- AC_SUBST([APU_CFLAGS])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([APU_CFLAGS])
m4trace:configure.ac:579: -1- m4_pattern_allow([^APU_CFLAGS$])
m4trace:configure.ac:579: -1- AC_SUBST([APU_LDFLAGS])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([APU_LDFLAGS])
m4trace:configure.ac:579: -1- m4_pattern_allow([^APU_LDFLAGS$])
m4trace:configure.ac:579: -1- AC_SUBST([APU_LDADD])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([APU_LDADD])
m4trace:configure.ac:579: -1- m4_pattern_allow([^APU_LDADD$])
m4trace:configure.ac:581: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_xml.m4:14: CHECK_LIBXML2 is expanded from...
configure.ac:581: the top level])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_CONFIG])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_CONFIG])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_CONFIG$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_VERSION])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_VERSION])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_VERSION$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_CPPFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_CPPFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_CPPFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_LDADD])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_LDADD])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_LDADD$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBXML2_LDFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBXML2_LDFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBXML2_LDFLAGS$])
m4trace:configure.ac:582: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_lua.m4:17: CHECK_LUA is expanded from...
configure.ac:582: the top level])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_CONFIG])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_CONFIG])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_CONFIG$])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_VERSION])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_VERSION])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_VERSION$])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_CPPFLAGS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_CPPFLAGS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_CPPFLAGS$])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_LDADD])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_LDADD])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_LDADD$])
m4trace:configure.ac:582: -1- AC_SUBST([LUA_LDFLAGS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([LUA_LDFLAGS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^LUA_LDFLAGS$])
m4trace:configure.ac:587: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
build/find_curl.m4:15: CHECK_CURL is expanded from...
configure.ac:587: the top level])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_VERSION])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_VERSION])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_VERSION$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_CPPFLAGS])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_CPPFLAGS])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_CPPFLAGS$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_CFLAGS])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_CFLAGS])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_CFLAGS$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_LDFLAGS])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_LDFLAGS])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_LDFLAGS$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_LDADD])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_LDADD])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_LDADD$])
m4trace:configure.ac:587: -1- AC_SUBST([CURL_USES_GNUTLS])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([CURL_USES_GNUTLS])
m4trace:configure.ac:587: -1- m4_pattern_allow([^CURL_USES_GNUTLS$])
m4trace:configure.ac:590: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:591: -1- AC_CONFIG_FILES([tools/Makefile])
m4trace:configure.ac:593: -1- AC_CONFIG_FILES([alp2/Makefile])
m4trace:configure.ac:596: -1- AC_CONFIG_FILES([apache2/Makefile])
m4trace:configure.ac:599: -1- AC_CONFIG_FILES([ext/Makefile])
m4trace:configure.ac:601: -1- AC_CONFIG_FILES([build/apxs-wrapper], [chmod +x build/apxs-wrapper])
m4trace:configure.ac:604: -1- AC_CONFIG_FILES([mlogc/mlogc-batch-load.pl], [chmod +x mlogc/mlogc-batch-load.pl])
m4trace:configure.ac:606: -1- AC_CONFIG_FILES([tests/run-unit-tests.pl], [chmod +x tests/run-unit-tests.pl])
m4trace:configure.ac:607: -1- AC_CONFIG_FILES([tests/run-regression-tests.pl], [chmod +x tests/run-regression-tests.pl])
m4trace:configure.ac:608: -1- AC_CONFIG_FILES([tests/gen_rx-pm.pl], [chmod +x tests/gen_rx-pm.pl])
m4trace:configure.ac:609: -1- AC_CONFIG_FILES([tests/csv_rx-pm.pl], [chmod +x tests/csv_rx-pm.pl])
m4trace:configure.ac:610: -1- AC_CONFIG_FILES([tests/regression/server_root/conf/httpd.conf])
m4trace:configure.ac:613: -1- AC_CONFIG_FILES([tools/rules-updater.pl], [chmod +x tools/rules-updater.pl])
m4trace:configure.ac:616: -1- AC_CONFIG_FILES([mlogc/Makefile])
m4trace:configure.ac:618: -1- AC_CONFIG_FILES([tests/Makefile])
m4trace:configure.ac:620: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:620: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:620: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:620: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:620: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:620: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:620: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:620: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:620: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:620: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
