LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so

<IfModule security2_module>
    SecDataDir /var/cache/modsecurity
    Include /etc/apache2/modsecurity.conf
</IfModule>

SecAuditLog /var/log/apache2/modsec_audit.log
