# ModSecurity

./: .cdtproject  .editorconfig  .gitattributes  .gitignore  .gitmodules  .jupiter  .project  .travis.yml  AUTHORS  BUILD.md  CHANGES  Dockerfile  GSOCProposalModSecurity.html  LICENSE  LICENSE_EXCEPTION  MODSECURITY_LICENSING_EXCEPTION  Makefile  Makefile.am  Makefile.in  NOTICE  README.MD  README.TXT  README.md  README_WINDOWS.TXT  README_WINDOWS.md  SECURITY.md  _config.yml  aclocal.m4  appveyor.yml  authors.txt  autogen.sh  build.sh  config.status  configure  configure.ac  configure~  design.md  docker-compose.yaml  libtool  modsecurity.conf  (+17 more)
.github/: PULL_REQUEST_TEMPLATE.md  ci.yml  security2.conf
.travis/: install_re2.sh
_layouts/: default.html
alp2/: Makefile.am  Makefile.in  alp2.c  alp2.h  alp2_pp.c  alp2_pp.h
apache2/: Makefile  Makefile.am  Makefile.in  Makefile.win  acmp.c  acmp.h  apache2.h  apache2_config.c  apache2_io.c  apache2_util.c  autogen.sh  buildconf  configure  configure.in  mod_security2.c  mod_security2.exp  mod_security2.lib  mod_security2_config.h.in  modsecurity.c  modsecurity.h  modsecurity_config.h  modules.mk  msc-test.c  msc_crypt.c  msc_crypt.h  msc_geo.c  msc_geo.h  msc_gsb.c  msc_gsb.h  msc_json.c  msc_json.h  msc_logging.c  msc_logging.h  msc_logging_json.h  msc_lua.c  msc_lua.h  msc_multipart.c  msc_multipart.h  msc_parsers.c  msc_parsers.h  (+33 more)
autom4te.cache/: output.1  requests  traces.0  traces.1
doc/: Makefile  Makefile.am  README.txt  Reference_Manual.html  doxygen-apache.conf  doxygen-apache.in  doxygen-iis.conf  doxygen-iis.in  doxygen-nginx.conf  doxygen-nginx.in  doxygen-standalone.conf  doxygen-standalone.in  doxygen.cfg  hijack-detect.lua  html-chunked.xsl  html.xsl  index.html  main-index.html  migration-matrix.html  migration-matrix.xml  modsecurity-reference.css  modsecurity2-apache-reference.xml  modsecurity2-data-formats.xml  pdf.xsl
docker/: Dockerfile
examples/: Makefile.am
ext/: Makefile.am  Makefile.in  README  mod_op_strstr.c  mod_reqbody_example.c  mod_tfn_reverse.c  mod_var_remote_addr_port.c
iis/: Makefile.win  ModSecurityIIS.sln  ModSecurityIIS.vcxproj  ModSecurityIIS.vcxproj.filters  appveyor.yml  build_dependencies.bat  build_modsecurity.bat  build_msi.bat  build_release.bat  build_release_amd64.bat  critical_section.h  curl-ca-bundle.crt  download_files.bat  event_logger.h  getModSecurityPkgs.ps1  installer.wxs  main.cpp  mlogc.vcxproj  mlogc.vcxproj.filters  moduleconfig.cpp  moduleconfig.h  mymodule.cpp  mymodule.def  mymodule.h  mymodulefactory.h  readme.htm
java/: .gitignore  Makefile.am  ModSecurityJNI.sln  ModSecurityJNI.vcxproj  ModSecurityJNI.vcxproj.filters  Readme.html  (+3 more)
java/ModSecurityTestApp/: build.xml
java/ModSecurityTestApp/src/java/org/apache/commons/fileupload/: DefaultFileItem.java  DefaultFileItemFactory.java  DeferredFileOutputStream.java  DiskFileUpload.java  FileItem.java  FileItemFactory.java  FileUpload.java  FileUploadBase.java  FileUploadException.java  MultipartStream.java  ThresholdingOutputStream.java  package.html
java/ModSecurityTestApp/src/java/org/apache/commons/io/output/: ProxyOutputStream.java  TeeOutputStream.java
java/ModSecurityTestApp/src/java/org/modsecurity/: MSHttpServletRequestWrapper.java  ModSecurity.java  ModSecurityFilter.java  MsHttpServletRequest.java  MsHttpServletResponse.java  MsHttpTransaction.java  MsOutputStream.java  MsWriter.java
java/ModSecurityTestApp/web/: Post.jsp  help.html  index.jsp
java/ModSecurityTestApp/web/WEB-INF/: modsecurity.conf  web.xml
mlogc/: INSTALL  (+7 more)
(+1546 files in other folders)
