###########################################################################
### You Will need to modify the following variables for your system
###########################################################################
###########################################################################

# Path to Apache httpd installation
BASE = C:\Apache2

# Path to required libraries
LIBXML2 = C:\work\libxml2-2.6.31
LUA = C:\work\lua-5.1.3\src
PCRE = C:\work\httpd-2.2.8\srclib\pcre

###########################################################################
###########################################################################

CC = cL

DEFS = /nologo /O2 /LD /W3 /wd4244 -DWIN32 -DWINNT -Dinline=APR_INLINE

DLL = mod_security2.so

INCLUDES = -I. -I$(PCRE) -I$(LIBXML2)\include -I$(LUA) -I$(BASE)\include 

CFLAGS= -MD $(INCLUDES) $(DEFS)

LIBS = $(BASE)\lib\libhttpd.lib \
       $(BASE)\lib\libapr-1.lib \
       $(BASE)\lib\libaprutil-1.lib \
       $(PCRE)\LibR\pcre.lib \
       $(LIBXML2)\win32\bin.msvc\libxml2.lib \
       $(LUA)\lua.lib \
       wsock32.lib

OBJS = mod_security2.obj apache2_config.obj apache2_io.obj apache2_util.obj \
       re.obj re_operators.obj re_actions.obj re_tfns.obj re_variables.obj \
       msc_logging.obj msc_xml.obj msc_multipart.obj modsecurity.obj \
       msc_parsers.obj msc_util.obj msc_pcre.obj persist_dbm.obj \
       msc_reqbody.obj pdf_protect.obj msc_geo.obj acmp.obj msc_lua.obj

all: $(DLL)

dll: $(DLL)

mod_security2_config.h: mod_security2_config.hw
	@echo off
	type mod_security2_config.hw > mod_security2_config.h

.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

.cpp.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

$(DLL): mod_security2_config.h $(OBJS)
	$(CC) $(CFLAGS) -LD $(OBJS) -Fe$(DLL) $(LIBS) /link

install: $(DLL)
	copy $(DLL) $(BASE)\modules

clean:
	del $(OBJS) *.dll *.lib *.pdb *.idb *.ilk *.exp *.res *.rc *.bin mod_security2_config.h
