dnl Check for PCRE Libraries
dnl Sets:
dnl  PCRE_VERSION
dnl  PCRE_CPPFLAGS
dnl  PCRE_CFLAGS
dnl  PCRE_LDFLAGS
dnl  PCRE_LDADD
dnl  PCRE_LD_PATH

PCRE_VERSION=""
PCRE_CPPFLAGS=""
PCRE_CFLAGS=""
PCRE_LDFLAGS=""
PCRE_LDADD=""
PCRE_LD_PATH=""

AC_DEFUN([CHECK_PCRE],
[

AC_REQUIRE([PKG_PROG_PKG_CONFIG])
PKG_CHECK_MODULES([PCRE], [libpcre], [
    PCRE_VERSION="`${PKG_CONFIG} libpcre --modversion`"
    PCRE_CFLAGS="`${PKG_CONFIG} libpcre --cflags`"
    PCRE_LDADD="`${PKG_CONFIG} libpcre --libs`"
    PCRE_LD_PATH="`${PKG_CONFIG} libpcre --libs-only-l`"
],[
    AC_MSG_NOTICE([*** pcre library not found.])
    AC_MSG_ERROR([pcre library is required]) 
])


AC_SUBST(PCRE_CONFIG)
AC_SUBST(PCRE_VERSION)
AC_SUBST(PCRE_CPPFLAGS)
AC_SUBST(PCRE_CFLAGS)
AC_SUBST(PCRE_LDFLAGS)
AC_SUBST(PCRE_LDADD)
AC_SUBST(PCRE_LD_PATH)

])

