###########################################################################
### You Will need to modify the following variables for your system
###########################################################################
###########################################################################

# Path to Apache httpd installation
BASE = C:\Apache2

# Paths to required libraries
PCRE = C:\work\pcre-7.0-lib
CURL = C:\work\libcurl-7.19.3-win32-ssl-msvc

# Linking libraries
LIBS = $(BASE)\lib\libapr-1.lib \
       $(BASE)\lib\libaprutil-1.lib \
       $(PCRE)\lib\pcre.lib \
       $(CURL)\lib\Release\curllib.lib \
       wsock32.lib

###########################################################################
###########################################################################

CC = cL

MT = mt

DEFS = /nologo /O2 /W3 -DWIN32 -DWINNT -Dinline=APR_INLINE -D_CONSOLE

EXE = mlogc.exe

INCLUDES = -I. -I.. \
           -I$(PCRE)\include -I$(PCRE) \
           -I$(CURL)\include -I$(CURL) \
           -I$(BASE)\include 

CFLAGS= -MT $(INCLUDES) $(DEFS)

LDFLAGS = 

OBJS = mlogc.obj

all: $(EXE)

.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

.cpp.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS) /link /NODEFAULTLIB:MSVCRT.lib /subsystem:console

install: $(EXE)
	copy $(EXE) $(BASE)\bin

clean:
	del $(OBJS) $(EXE) *.dll *.lib *.pdb *.idb *.ilk *.exp *.res *.rc *.bin *.manifest
